clear
clc
close
N = 10;
L = pi();
h = L/(N);
M = 1;
%Boundary Conditions
uo = 0;
uL = 0;
vo = 0;
vL = 0;

A_d = eye(N)*(-4);
A_d = A_d + diag(ones(N-1,1),1);
A_d = A_d + diag(ones(N-1,1),-1);
Aoff = eye(N);
A = sparse((N)*(N), (N)*(N));
for i = 1:N
    A((i-1)*(N)+1:(i-1)*(N)+(N), (i-1)*(N)+1:(i-1)*(N)+(N)) = A_d;
end
for i = 2:N
   A((i-2)*(N)+1:(i-2)*(N)+(N), (i-1)*(N)+1:(i-1)*(N)+(N)) = Aoff;
   A((i-1)*(N) +1:(i-1)*(N)+(N), (i-2)*(N)+1:(i-2)*(N)+(N)) = Aoff;
end
f = zeros();
for i = 1:N
    x = i*h;
    for j = 1:N
        y = j*h;
f(i,j) = -2*M*sin(M*x)*cosh(M*y);
    end 
end

f_new = reshape(f, [N^2,1]);
f_new = f_new*h^2;
u = A\f_new; 
u = reshape(u, N,N);

%Exact
u_exact = zeros();
for i = 1:N
    x = i*h;
    for j = 1:N
        y = j*h;
      u_exact(i,j) = (L-y)*sin(M*x)*sinh(M*y);
    end
end

%L1 error
err = abs((u_exact - u))./abs(u_exact);

%Plot u at a few y values
plot(x, u(:,[L/4 L/2 3*L/4]), x, [L/4 L/2 3*L/4]))
